<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Digital Signage</title>
<style type="text/css">
*{ box-sizing: border-box; }
body {			margin: 			0;
				padding: 			0;
				background-color:	white; }
#container {	width: 				1024px;
				height:				768px;
				margin: 			0 auto;
				background-color:	lightblue; }
				

#main_hype_container{	border:		3px solid black; }
					/* Background pattern from Subtle Patterns */



#headlines_hype_container{	float:left;
							border-left: 3px solid black;
							border-bottom: 3px solid black;
							border-right: 1px solid black; }
						/* Background pattern from Subtle Patterns */


#time_hype_container{	border-left:2px solid black;
						border-right:3px solid black;
						border-bottom:3px solid black; }

</style>
</head>
<body>
<div id="container">
	  
	<div id="main_hype_container" style="margin:auto;position:relative;width:1024px;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="main.hyperesources/main_hype_generated_script.js?46753"></script>
	</div>

	<div id="headlines_hype_container" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="headlines.hyperesources/headlines_hype_generated_script.js?76862"></script>
	</div>

	<div id="time_hype_container" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="time.hyperesources/time_hype_generated_script.js?61136"></script>
	</div>

</div>
</body>
</html>
